CLOUDINARY_CLOUD_NAME='dc0w8w48d'
CLOUDINARY_KEY='124124182434683'
CLOUDINARY_SECRET='BUY2Svmtt6KgY7BwSW6VLt2ScWs'

MAPBOX_TOKEN='pk.eyJ1Ijoic2FjaGluMjAwMiIsImEiOiJjbHBmNmN6bHgxZHp4MnFvNmNkNHpvYjVhIn0.J_u-kh54oU36zIFyV4eyaw'